{
    "title":"一只博客",
    "displayTitle":"一只博客",
    "subTitle":"用树木去接近星辰是大地的梦想。",
    "homeUrl":"https://fluent12138.github.io/",
    "avatarUrl":"https://cdn.acwing.com/media/article/image/2023/05/28/36510_044ec922fc-3.png",
    "faviconUrl":"https://cdn.acwing.com/media/article/image/2024/03/10/36510_f0cb6536de-Blog.png",
    "singlePage":["link","about"],
    "email":"fluent12138@163.com",
    "nightTheme":"dark_colorblind",
    "onePageListNum":15,
    "i18n":"CN",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "GMEEK_VERSION":"main"
}
